/* ================================= 
  Mobile-First Design
==================================== *



/* ================================= 
  Base Styles
==================================== */

/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
}
body {

    font-family: 'Varela Round', sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
	margin: 0;  
    overflow-x: hidden;
    
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
	font-size: .95em;
}
h2,
h3,
a {
	color: #093a58;
}
h1,
h2,
h3 {
	margin-top: 0;
   margin-bottom: 10px;
}

a {
	text-decoration: none;
}
img {
	max-width: 100%;
}
li{
    list-style: none;
}
/* ================================= 
  Base Layout Styles
==================================== */


/* ---- Navigation ---- */
.main-nav{
    padding-top: 30px;
}
.logo img{
    display: block;
 margin: 0 auto; 
 margin-bottom: 52px;
}
.main-nav ul{
    display: none;
}
.main-nav ul{
text-align: center;

}
.main-nav li{
    padding-left:0;
}
.main-nav a{
    color: white;
    
}
.main-nav a:hover{
    background-color: rgb(18, 175, 88);
}


/* ---- Layout Header ---- */
.main-header{
    background-color: #2D25A0;
    padding-left: 1em;
    padding-right: 1em;
}
.main-headline{
   
    margin-bottom:1.875em;
}
.headline-name{

    font-size: 2.250em;
    font-weight: 700;
    line-height: 50px;
    color: #FFFFFF;
    
}
button{
    width: 168px;
    height: 44px;
    background-color: #E02C6D;
    padding:10px 24px;
    border: none;
    margin-bottom: 50px;
    
}
button a{
    color: #FFFFFF ;
    font-size: 16px;

}
.fas.fa-arrow-right{
    margin: 0px 8px;
}

.hero-tile img{
    margin-bottom: 62px;
}

/* ---- Layout Containers ---- */
.container{

    margin-top: 48px;
    margin-left:15px ;
    margin-right: 15px; 
}
.players{
    width: 330px;
    background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  margin: 0 auto;

}
.thumbnil img{
    margin-bottom: 16px;
}
.player{
    padding: 15px;
    margin-bottom: 1.50em;
}
.player-name{
    font-size: 28px;
}
.player-description{
    font-size: 16px;
}
 /*-------------- aside -------------- */

 .news-header{
    text-align: center;
    
}
.club-news{
    display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-row-gap: 15px;
   grid-column-gap:-100px ;
   padding: 1em;
   }
.photo-frame{
    width: 160px;
   
    overflow: hidden;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
      margin: 0 auto;
      padding: 5px;
}

 /*-------------- Product & Merchandise-------------- */
 .merchandise{
     text-align: center;
 }
.color-name{
    color: tomato;
}

 .merchandise-title{
     font-size: 1.56em;
     margin-top: 25px;
     text-align: center;
 }
 hr{
     width: 55px;
     border-bottom: 2px solid green;
     margin-bottom: 25px;
 }
.product {
    width: 350px;
}
/*========== footer ========== */
.footer-logo{
 
    margin-top: 45px;
margin-bottom: 30px;
}
.footer-logo img{
    width: 150px;
display: block;
margin:0 auto;
}
.copywright{
    text-align: center;
}


/*==============Social-Medial ========= */
.social-nav ul{
    display: flex;
    justify-content: center;
    
}
.social-nav li{
    opacity: 0.3;
}
.fab{
    font-size: 1.2em;
    padding: 0.8em;
  
}

.fa-youtube{
color: red;
}
.fa-linkedin, .fa-facebook-square {
    color: blue;
}
.fa-github{
    color: rgb(3, 187, 243);
}
.social-nav li:hover{
    opacity: 1;
}

/* ================================= 
  Media Queries
==================================== */

/*=========================
 For-Tablet
 ========================= */

@media (min-width: 768px){


 /*=========== Button ======== */
.button1{
    width: 200px;
   margin-top: 27px;
    border-radius: 5px;
    background-color: #F4F200;
    background-image: #F4F200;
    background-image: -moz-linear-gradient(top, #fff 0%, #F4F200 100%); 
    background-image: -webkit-linear-gradient(top, #fff 0%,#F4F200 100%); 
    background-image: linear-gradient(to bottom, #fff 0%,#F4F200 100%); 
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}
.button1 a{
    color: black;
}
.button1:hover{
    background-position: -200%;
    transition: background 300ms ease-in-out;
}

.button2{
    color: #fff;
    
    background-image: -webkit-linear-gradient(30deg, #c266d3 50%, transparent 50%);
    background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}

.button2:hover{
    background-position: 100%;
    color: #c266d3;
}





 /*------------- Banner ------------- */
.banner{
    display: flex;
   
}

.hero-tile img{
    width: 556.01px;
    margin-top: 67px;
    margin-right: 141px;
    margin-bottom: 86px;
    flex-grow: 1;
    transition: transform 2s;
}
.hero-tile img:hover{
        
    transform:rotate(30deg);
    transition: 0.5s ;
}
.main-headline{
    margin-top: 121px ;
    margin-bottom: 170px;
    margin-left: 102px;
    margin-right:102px;
    flex-grow: 1;
}
    main{
 

    }
 .container{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-column-gap: 30px;
     grid-row-gap: 27px;
     
 }   





 /* ---- Navigation ---- */
 .main-nav{
     display: flex;
     
 }
 .main-nav ul{
     display: flex;

 }
 .main-nav li{
    justify-content: space-around;
 }
 .logo{
     width: 120px;
     margin-right: auto;
     color: white;
     
 }
 .main-nav li a{
    text-align: center;
	display: block;
	padding: 10px 15px;
 }
 /* ---------------aside----------- */
 aside{
     width: 90%;
margin: 0 auto;
 }
 .club-news{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
}
.photo-frame{
    width: 350px;
   
    border: 3px solid rebeccapurple;
    border-radius: 15px;
    margin: 10px;
    position: relative;
}
.photo img{
    border-radius: 15px;
    overflow: hidden;
  
}
.phot-detailed{
    display: none;
    position: absolute;
    width: 350px;
    text-align: center;
    top: 0;
    color: white;
}
.photo-frame:hover .phot-detailed{
    display: block;
    background-color: rgba(250, 128, 114, 0.411);
    
}
.photo-frame:hover img{
    transform: scale(0.7) ;
    transition: transform ease 2s;
   
}
  /*----------------
 Merchandis & Product
 ---------- */
.merchandise{
display: grid;
grid-template-columns: repeat(2, 1fr);
}
   /*=============
    social-Media
    =========== */
    .footer-logo img{
        width: 483px;
        margin-bottom: 20px;
    }
 .social-nav ul{
     margin-bottom: 20px;
 }
 .copywright{
     margin-top: 0;
     margin-bottom: 63px;
 }
}
 
 
    /*------------------- For-DeskTop----------------- */

    @media (min-width: 1025px){


 /*============================= Container Layout =========== */
        main{
            
   max-width: 1144px;
            margin: 0 auto;
        }
  .container{

   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 30px;
   grid-row-gap: 27px;
   margin-bottom: 165px;
            
        }  
.main-headline{
    display: flex;
    flex-direction: column;
    margin-top: 121px ;
    margin-bottom: 170px;
    margin-left: 156px;
    margin-right:102px;
    flex-grow: 1;
}

/* ---------------aside----------- */
.club-news{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  
}
.news-header{
    font-size: 2em;
}
.photo-frame{
    width: 350px;
    }
          /*----------------
           Merchandis & Product
           ---------- */
           .merchandise{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            }
            
}